clone ubuntu 16
koneksi internet
wget https://raw.githubusercontent.com/warihsuryono/python/master/lattepanda_ubuntu_steps.txt
auto login
	open the Activities overview and start typing Users.
	Click Users to open the panel.
	Select the user account that you want to log in to automatically at startup.
	Press Unlock in the top right corner and type in your password when prompted.
	Switch the Automatic Login switch to on.
Auto Hide the launcher
	All setting => appearance ==> behavior ==> "on"
	
set never logoff/sleep:
		all settings => brightness&Lock
		
software & updates ganti ke "main server"

install teamviewer*.deb
	setting autostart
	register
	
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install git
sudo apt install python-pip
sudo apt install python3-pip
pip3 install --upgrade pip
pip3 install mysql-connector-python
pip3 install labjack-ljm
pip3 install pyserial
pip3 install pyvantagepro
pip3 install pywebview

install lampp
	sudo apt-get install -y apache2
	sudo apt-get install mysql-server mysql-client libmysqlclient-dev
	sudo apt-get install -y php libapache2-mod-php php-mcrypt php-mysql
	sudo apt-get -y install php7.0-mysql php7.0-mysqli php7.0-curl php7.0-gd php7.0-intl php-pear php-imagick php7.0-imap php7.0-mcrypt php-memcache  php7.0-pspell php7.0-recode php7.0-sqlite3 php7.0-tidy php7.0-xmlrpc php7.0-xsl php7.0-mbstring php-gettext
	sudo /etc/init.d/apache2 restart
	cd /var/www/ && sudo chmod 777 html
	
sudo a2enmod rewrite
sudo vim /etc/apache2/apache2.conf
add:
	<Directory /var/www/html/>
		AllowOverride All
	</Directory>
sudo service apache2 restart

cd /var/www/html/
git clone https://github.com/trusursidik12/aqmmaster.git
cd aqmmaster
mysql -u root -p < new_database.sql
mv MyAdmin.zip ../MyAdmin.zip
cd ..
unzip MyAdmin.zip

cd ~
Install Labjack
	wget https://labjack.com/sites/default/files/software/labjack_ljm_software_2019_07_16_x86_64.tar.gz
	tar -zvxf labjack_ljm_software_2019_07_16_x86_64.tar.gz
	cd labjack_ljm_software_2019_07_16_x86_64/
	sudo ./labjack_ljm_installer.run

cd ~
git clone https://github.com/trusursidik12/aqm_py.git
mkdir ~/.config/autostart/
cp ~/aqm_py/aqm.desktop ~/.config/autostart/aqm.desktop
cp ~/aqm_py/launch_aqm.desktop ~/Desktop/launch_aqm.desktop
cp ~/aqm_py/launch_aqm_demo.desktop ~/Desktop/launch_aqm_demo.desktop
chmod +x ~/Desktop/launch_aqm.desktop
chmod +x ~/Desktop/launch_aqm_demo.desktop
sudo reboot

========================================================
All setting -> details -> removeable media -> do nothing & never promt

pip install PyQt5
pip install PyQtWebEngine
pip3 install PyQtWebEngine
sudo apt install arduino


sudo timedatectl set-timezone Asia/Jakarta
	Asia/Makassar
	Asia/Jayapura
cd ~/aqm_py
git pull
cp ~/aqm_py/launch_datetime.desktop ~/Desktop/launch_datetime.desktop
cp ~/aqm_py/launch_onboard.desktop ~/Desktop/launch_onboard.desktop
chmod +x ~/Desktop/launch_datetime.desktop
chmod +x ~/Desktop/launch_onboard.desktop

cd /var/www/html/aqmmaster
git pull
mysql -u root -p < alter_db.sql
sudo arduino
	set leonardo at /dev/ttyACM0
	compile
	
	
OUTDOOR:
========
cp ~/aqm_py/outdoor.desktop ~/.config/autostart/outdoor.desktop
cp ~/aqm_py/launch_outdoor.desktop ~/Desktop/launch_outdoor.desktop
chmod +x ~/Desktop/launch_outdoor.desktop


DOTNET:
=======
wget https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
sudo apt-get update; \
sudo apt-get install -y apt-transport-https && \
sudo apt-get update && \
sudo apt-get install -y dotnet-sdk-3.1


MODBUS
======
###https://maker.pro/raspberry-pi/tutorial/a-custom-rs485-hat-to-use-modbus-with-raspberry-pi
pip3 install --upgrade pip
pip3 install pymodbus

PCE-FWS20N
==========
###https://raw.githubusercontent.com/shaneHowearth/Dream-Link-WH1080-Weather-Station/master/weather.py
pip3 install pyusb

FORMULA PELINDO2_01
===================
ALTER TABLE aqm_data_log ADD COLUMN IF NOT EXISTS tsp DOUBLE NULL AFTER pm25;
ALTER TABLE aqm_data ADD COLUMN IF NOT EXISTS tsp DOUBLE DEFAULT '0' AFTER pm25;


ISPUGAS LABKES BANDUNG
SO2	round((($AIN1 - 1.824577)/0.003047) - (($AIN2 - 1.626217)/-0.01345304*0.14) - (($AIN0 - 1.644107)/0.000244*0.01825),3)
NO2	round(-(($AIN1 - 1.824577)/0.003047*0.004) + (($AIN2 - 1.626217)/-0.01345304) - (($AIN0 - 1.644107)/0.000244*0.002),3)
CO	round(-(($AIN1 - 1.824577)/0.003047*0.05) - (($AIN2 - 1.626217)/-0.01345304*0.1) + (($AIN0 - 1.644107)/0.000244),3)
H2S round(((10/7)* pow(10,(log10($AIN3)* (-2.6) + 2.7)))/2,3)
NH3	round( 1.2913*((25 * (5 - 0.6151*pow($AIN4,-1.903)) )-84) ,3)


SDR
==========================================
mkdir sdr
cd sdr
sudo apt remove cmake
wget https://github.com/Kitware/CMake/releases/download/v3.19.2/cmake-3.19.2-Linux-x86_64.sh
sudo cp cmake-3.19.2-Linux-x86_64.sh /opt/cmake-3.19.2-Linux-x86_64.sh
sudo chmod +x /opt/cmake-3.19.2-Linux-x86_64.sh
cd /opt/
sudo sh cmake-3.19.2-Linux-x86_64.sh
sudo ln -s /opt/cmake-3.19.2-Linux-x86_64/bin/* /usr/local/bin



git clone git://git.osmocom.org/rtl-sdr.git
cd rtl-sdr
mkdir build && cd build
sudo apt-get install cmake libusb.1.0-0-dev build-essential
cmake ../ -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON
make
sudo make install
sudo ldconfig

cd ~/
git clone https://github.com/merbanan/rtl_433.git
cd rtl_433
mkdir build
cd build && cmake ../
make
sudo make install
rtl_433
